<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CY-JK-eXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XRX-eb-Zna">
            <objects>
                <navigationController id="4CY-JK-eXD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVK-jP-wf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLM-jI-jwD" kind="relationship" relationship="rootViewController" id="2nv-ka-KH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-zO-51h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="61"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="aiv-91-6wT">
            <objects>
                <viewController id="XLM-jI-jwD" customClass="LogInViewController" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHO-8W-je4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-3x-iYG">
                                <rect key="frame" x="20" y="307" width="374" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainphoto" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-cf-RNw">
                                        <rect key="frame" x="20" y="100" width="334" height="335"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-xX-rQQ">
                                        <rect key="frame" x="244" y="30" width="110" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qU7-QJ-sJ4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fBx-ol-qKE" kind="show" id="guw-mR-PKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-Q5-ymN">
                                        <rect key="frame" x="20" y="30" width="97.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8WK-HR-BNp"/>
                                            <constraint firstAttribute="height" constant="50" id="Bfi-Qt-43m"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wmv-Qf-ECv" kind="show" id="lZ9-x5-QFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BvG-cf-RNw" firstAttribute="top" secondItem="QDg-Q5-ymN" secondAttribute="bottom" constant="20" id="As4-py-atH"/>
                                    <constraint firstAttribute="trailing" secondItem="ibw-xX-rQQ" secondAttribute="trailing" constant="20" id="Gld-S5-bYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BvG-cf-RNw" secondAttribute="trailing" constant="20" id="Spr-BC-p6Z"/>
                                    <constraint firstItem="BvG-cf-RNw" firstAttribute="leading" secondItem="9hs-3x-iYG" secondAttribute="leading" constant="20" id="geJ-9N-ylR"/>
                                    <constraint firstItem="ibw-xX-rQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QDg-Q5-ymN" secondAttribute="trailing" constant="8" symbolic="YES" id="l00-mn-23z"/>
                                    <constraint firstItem="QDg-Q5-ymN" firstAttribute="leading" secondItem="9hs-3x-iYG" secondAttribute="leading" constant="20" id="ldC-JI-0ok"/>
                                    <constraint firstItem="QDg-Q5-ymN" firstAttribute="top" secondItem="9hs-3x-iYG" secondAttribute="top" constant="30" id="pCz-1w-4DB"/>
                                    <constraint firstAttribute="bottom" secondItem="BvG-cf-RNw" secondAttribute="bottom" constant="20" id="tg7-xd-rFK"/>
                                    <constraint firstItem="ibw-xX-rQQ" firstAttribute="top" secondItem="9hs-3x-iYG" secondAttribute="top" constant="30" id="vJO-fe-5U3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uv-ku-jtu">
                                <rect key="frame" x="50" y="118" width="314" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W33-bD-Zlo">
                                        <rect key="frame" x="20" y="20" width="274" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="iQe-Wr-sNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glad to see you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-R4-JCc">
                                        <rect key="frame" x="20" y="82" width="274" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="D0a-cJ-FxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="2ZR-0l-tdM"/>
                                    <constraint firstItem="W33-bD-Zlo" firstAttribute="leading" secondItem="0Uv-ku-jtu" secondAttribute="leading" constant="20" id="9Ig-my-vtp"/>
                                    <constraint firstItem="W33-bD-Zlo" firstAttribute="top" secondItem="0Uv-ku-jtu" secondAttribute="top" constant="20" id="Fkl-Vf-rTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="W33-bD-Zlo" secondAttribute="trailing" constant="20" id="R7S-Nu-ZHU"/>
                                    <constraint firstItem="U2I-R4-JCc" firstAttribute="top" secondItem="W33-bD-Zlo" secondAttribute="bottom" constant="25" id="cOf-41-dGg"/>
                                    <constraint firstAttribute="trailing" secondItem="U2I-R4-JCc" secondAttribute="trailing" constant="20" id="fj8-Fp-Ksf"/>
                                    <constraint firstItem="U2I-R4-JCc" firstAttribute="leading" secondItem="0Uv-ku-jtu" secondAttribute="leading" constant="20" id="u6a-ib-rUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEw-tV-Te8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEw-tV-Te8" firstAttribute="trailing" secondItem="0Uv-ku-jtu" secondAttribute="trailing" constant="50" id="BPK-S2-igu"/>
                            <constraint firstItem="0Uv-ku-jtu" firstAttribute="leading" secondItem="tEw-tV-Te8" secondAttribute="leading" constant="50" id="Eci-UG-K2p"/>
                            <constraint firstItem="9hs-3x-iYG" firstAttribute="leading" secondItem="tEw-tV-Te8" secondAttribute="leading" constant="20" id="MKa-9f-0mx"/>
                            <constraint firstItem="0Uv-ku-jtu" firstAttribute="top" secondItem="AHO-8W-je4" secondAttribute="top" constant="118" id="Wqk-8U-ShE"/>
                            <constraint firstItem="9hs-3x-iYG" firstAttribute="top" secondItem="0Uv-ku-jtu" secondAttribute="bottom" constant="50" id="XWq-iz-G7K"/>
                            <constraint firstItem="tEw-tV-Te8" firstAttribute="bottom" secondItem="9hs-3x-iYG" secondAttribute="bottom" constant="100" id="qyX-AR-1lo"/>
                            <constraint firstItem="tEw-tV-Te8" firstAttribute="trailing" secondItem="9hs-3x-iYG" secondAttribute="trailing" constant="20" id="sYa-o5-yzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9o-48-Ops"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFu-1Y-mkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="60.9375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vqf-9r-QHH">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="fBx-ol-qKE" customClass="SignUpViewController" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRr-5e-bRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-0g-k4O">
                                <rect key="frame" x="20" y="208" width="374" height="554"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="drv-4l-XzA">
                                        <rect key="frame" x="175.5" y="150" width="178.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lgp-Bv-8DJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-Zd-RaE">
                                        <rect key="frame" x="20" y="50" width="107" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C5R-gC-jI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-Pv-KBU">
                                        <rect key="frame" x="20" y="150" width="135.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vni-hj-c9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-ds-1WZ">
                                        <rect key="frame" x="130" y="250" width="106.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g1J-1T-Aed"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="fBx-ol-qKE" eventType="touchUpInside" id="KKr-Ze-CvC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-x0-1Ms">
                                        <rect key="frame" x="177" y="50" width="177" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tgn-7K-LFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3s-x0-1Ms" secondAttribute="trailing" constant="20" id="5ky-lO-Raj"/>
                                    <constraint firstItem="drv-4l-XzA" firstAttribute="leading" secondItem="paf-Pv-KBU" secondAttribute="trailing" constant="20" id="94I-Ut-jMV"/>
                                    <constraint firstItem="paf-Pv-KBU" firstAttribute="top" secondItem="bwL-Zd-RaE" secondAttribute="bottom" constant="50" id="D9T-C8-dvx"/>
                                    <constraint firstItem="bwL-Zd-RaE" firstAttribute="top" secondItem="aLP-0g-k4O" secondAttribute="top" constant="50" id="Gs3-LI-qCJ"/>
                                    <constraint firstItem="drv-4l-XzA" firstAttribute="top" secondItem="r3s-x0-1Ms" secondAttribute="bottom" constant="50" id="WRY-Nw-s3b"/>
                                    <constraint firstItem="s6P-ds-1WZ" firstAttribute="leading" secondItem="aLP-0g-k4O" secondAttribute="leading" constant="130" id="aiV-Mf-FcK"/>
                                    <constraint firstItem="r3s-x0-1Ms" firstAttribute="leading" secondItem="bwL-Zd-RaE" secondAttribute="trailing" constant="50" id="d0w-TC-5f9"/>
                                    <constraint firstItem="s6P-ds-1WZ" firstAttribute="top" secondItem="drv-4l-XzA" secondAttribute="bottom" constant="50" id="dhi-k6-N5g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s6P-ds-1WZ" secondAttribute="trailing" constant="20" symbolic="YES" id="hiL-0g-g2I"/>
                                    <constraint firstItem="paf-Pv-KBU" firstAttribute="leading" secondItem="aLP-0g-k4O" secondAttribute="leading" constant="20" id="kbe-rw-AQj"/>
                                    <constraint firstItem="bwL-Zd-RaE" firstAttribute="leading" secondItem="aLP-0g-k4O" secondAttribute="leading" constant="20" id="lj9-9w-9Pi"/>
                                    <constraint firstItem="r3s-x0-1Ms" firstAttribute="top" secondItem="aLP-0g-k4O" secondAttribute="top" constant="50" id="ps9-cq-yCE"/>
                                    <constraint firstAttribute="trailing" secondItem="drv-4l-XzA" secondAttribute="trailing" constant="20" id="vbg-Yg-QOs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-yf-dfX">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omp-a1-xoH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLP-0g-k4O" firstAttribute="leading" secondItem="Omp-a1-xoH" secondAttribute="leading" constant="20" id="5Gn-Dj-gxL"/>
                            <constraint firstItem="Omp-a1-xoH" firstAttribute="trailing" secondItem="aLP-0g-k4O" secondAttribute="trailing" constant="20" id="6UY-1p-K27"/>
                            <constraint firstItem="dS2-yf-dfX" firstAttribute="top" secondItem="Omp-a1-xoH" secondAttribute="top" constant="70" id="IPD-EV-cZe"/>
                            <constraint firstItem="dS2-yf-dfX" firstAttribute="leading" secondItem="Omp-a1-xoH" secondAttribute="leading" constant="20" id="K53-rM-hjd"/>
                            <constraint firstItem="aLP-0g-k4O" firstAttribute="top" secondItem="dS2-yf-dfX" secondAttribute="bottom" constant="20" id="Keh-Nc-TNW"/>
                            <constraint firstItem="Omp-a1-xoH" firstAttribute="trailing" secondItem="dS2-yf-dfX" secondAttribute="trailing" constant="20" id="L86-Pv-UEh"/>
                            <constraint firstItem="Omp-a1-xoH" firstAttribute="bottom" secondItem="aLP-0g-k4O" secondAttribute="bottom" constant="100" id="jyL-wV-kVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y11-oS-Uyr"/>
                    <connections>
                        <outlet property="emailEnterTextField" destination="r3s-x0-1Ms" id="lNI-lc-aoN"/>
                        <outlet property="passwordEnterTextField" destination="drv-4l-XzA" id="yag-xb-jpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIW-0V-yZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="404.46428571428572"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7w5-Kr-9G7">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="wmv-Qf-ECv" customClass="SignInViewController" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3V-FU-qXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-WV-boc">
                                <rect key="frame" x="20" y="222" width="374" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-sG-nYL">
                                        <rect key="frame" x="20" y="20" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-U1-IdE">
                                        <rect key="frame" x="20" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-PZ-9xq">
                                        <rect key="frame" x="20" y="168" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-Nk-81A">
                                        <rect key="frame" x="20" y="222" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVt-sG-nYL" firstAttribute="top" secondItem="fQT-WV-boc" secondAttribute="top" constant="20" id="5MF-Lu-xMq"/>
                                    <constraint firstItem="r1h-Nk-81A" firstAttribute="leading" secondItem="fQT-WV-boc" secondAttribute="leading" constant="20" id="6Lx-sf-WLg"/>
                                    <constraint firstAttribute="trailing" secondItem="hfQ-U1-IdE" secondAttribute="trailing" constant="20" id="7P0-za-8bN"/>
                                    <constraint firstItem="r1h-Nk-81A" firstAttribute="top" secondItem="dCS-PZ-9xq" secondAttribute="bottom" constant="30" id="Ex4-tD-nQ6"/>
                                    <constraint firstItem="dCS-PZ-9xq" firstAttribute="leading" secondItem="fQT-WV-boc" secondAttribute="leading" constant="20" id="YxX-Nd-PKO"/>
                                    <constraint firstItem="hfQ-U1-IdE" firstAttribute="leading" secondItem="fQT-WV-boc" secondAttribute="leading" constant="20" id="b6c-KE-z6s"/>
                                    <constraint firstItem="AVt-sG-nYL" firstAttribute="leading" secondItem="fQT-WV-boc" secondAttribute="leading" constant="20" id="nxt-Ea-fEA"/>
                                    <constraint firstItem="dCS-PZ-9xq" firstAttribute="top" secondItem="hfQ-U1-IdE" secondAttribute="bottom" constant="60" id="o2a-52-sFA"/>
                                    <constraint firstAttribute="trailing" secondItem="dCS-PZ-9xq" secondAttribute="trailing" constant="20" id="uDt-S5-TIu"/>
                                    <constraint firstAttribute="trailing" secondItem="AVt-sG-nYL" secondAttribute="trailing" constant="20" id="v9a-an-Qel"/>
                                    <constraint firstAttribute="trailing" secondItem="r1h-Nk-81A" secondAttribute="trailing" constant="20" id="vgv-N5-dhk"/>
                                    <constraint firstItem="hfQ-U1-IdE" firstAttribute="top" secondItem="AVt-sG-nYL" secondAttribute="bottom" constant="30" id="x5B-ga-0j8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-d7-4NK">
                                <rect key="frame" x="20" y="128" width="374" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luM-hY-uZD">
                                <rect key="frame" x="120" y="804" width="174" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="wmv-Qf-ECv" eventType="touchUpInside" id="rGs-l2-mZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7B-7z-yIY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJI-d7-4NK" firstAttribute="top" secondItem="X7B-7z-yIY" secondAttribute="top" constant="40" id="6Zn-qF-7l5"/>
                            <constraint firstItem="fQT-WV-boc" firstAttribute="top" secondItem="YJI-d7-4NK" secondAttribute="bottom" constant="70" id="HqG-aR-sjm"/>
                            <constraint firstItem="YJI-d7-4NK" firstAttribute="leading" secondItem="X7B-7z-yIY" secondAttribute="leading" constant="20" id="NEf-gK-Rlk"/>
                            <constraint firstItem="X7B-7z-yIY" firstAttribute="bottom" secondItem="luM-hY-uZD" secondAttribute="bottom" constant="20" id="Qwo-dQ-udU"/>
                            <constraint firstItem="X7B-7z-yIY" firstAttribute="trailing" secondItem="luM-hY-uZD" secondAttribute="trailing" constant="120" id="Zxb-N6-o4Y"/>
                            <constraint firstItem="luM-hY-uZD" firstAttribute="leading" secondItem="X7B-7z-yIY" secondAttribute="leading" constant="120" id="bOq-Zp-OC7"/>
                            <constraint firstItem="fQT-WV-boc" firstAttribute="leading" secondItem="X7B-7z-yIY" secondAttribute="leading" constant="20" id="oRS-h2-p6D"/>
                            <constraint firstItem="X7B-7z-yIY" firstAttribute="trailing" secondItem="YJI-d7-4NK" secondAttribute="trailing" constant="20" id="qwn-Mp-gLe"/>
                            <constraint firstItem="X7B-7z-yIY" firstAttribute="trailing" secondItem="fQT-WV-boc" secondAttribute="trailing" constant="20" id="yCg-at-dJl"/>
                            <constraint firstItem="luM-hY-uZD" firstAttribute="top" secondItem="fQT-WV-boc" secondAttribute="bottom" priority="998" constant="100" id="yIh-8V-6PL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nja-D3-H5X"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="hfQ-U1-IdE" id="3PX-gc-nq0"/>
                        <outlet property="userPasswordTextField" destination="r1h-Nk-81A" id="nb6-Hz-Imm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLJ-W7-wEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="33"/>
        </scene>
        <!--ImageDishes-->
        <scene sceneID="rtu-0q-7B3">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="TmF-d7-tD0" customClass="MainViewController" customModule="HomeWork13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VII-oF-8fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vsq-fA-Oqo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dI-eC-88i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="9WA-ut-Xvy" customClass="ImageCell" customModule="HomeWork13" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W8B-8N-EC9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-Kk-KCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6L-Kk-KCp" firstAttribute="top" secondItem="W8B-8N-EC9" secondAttribute="top" id="Bak-aD-9nE"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6L-Kk-KCp" secondAttribute="bottom" id="NBV-ZP-lIp"/>
                                                <constraint firstItem="Q6L-Kk-KCp" firstAttribute="leading" secondItem="W8B-8N-EC9" secondAttribute="leading" id="aiW-we-ZOL"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6L-Kk-KCp" secondAttribute="trailing" id="btV-qm-EWe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dishImageView" destination="Q6L-Kk-KCp" id="uaQ-1T-8z6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwD-iI-Bz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsq-fA-Oqo" firstAttribute="top" secondItem="UwD-iI-Bz0" secondAttribute="top" id="Jaz-7B-58i"/>
                            <constraint firstItem="UwD-iI-Bz0" firstAttribute="bottom" secondItem="Vsq-fA-Oqo" secondAttribute="bottom" id="URy-uc-Txa"/>
                            <constraint firstItem="UwD-iI-Bz0" firstAttribute="trailing" secondItem="Vsq-fA-Oqo" secondAttribute="trailing" id="Z5j-OC-S4Y"/>
                            <constraint firstItem="Vsq-fA-Oqo" firstAttribute="leading" secondItem="UwD-iI-Bz0" secondAttribute="leading" id="trT-pR-XqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImageDishes" id="Ool-uT-Pun"/>
                    <connections>
                        <outlet property="collectionView" destination="Vsq-fA-Oqo" id="jVr-HH-3Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-z6-m5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainphoto" width="1770" height="1180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
